:root {
    --white: #FFFDD0;
    --green-1: #587E5B;
    --green-2: rgb(67, 105, 63);
    --green-3: #31422E;
    --yellow-1: #FFD02C;
    --yellow-2: #D8AF27;
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--white);
}

/* navbar */

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar {
    height: 80px;
    background-color: var(--green-1);
    padding-right: 10px;
    display: flex;
    justify-content: space-around;
    padding: 0 24px;
}

.nav-item {
    font-size: 16px;
    border-radius: 6px;
    background-color: var(--green-2);
    margin-left: 10px;
}

.nav-item:hover {
    filter: brightness(0.9);
    transition: ease-in-out 0.1s;
}

.nav-link {
    color: var(--yellow-1) !important;
}

.logo {
    display: flex;
    width: fit-content;
    padding-right: 10px;
    height: 100%;
    text-decoration: none;
    align-items: center;
    user-select: none;
}

.logo-icon {
    height: 50px;
}

.logo-text {
    display: inline-block;
    color: black;
    font-family: 'Saira Condensed', Calibri;
    font-size: 42px;
    margin: 0;
    color: var(--yellow-1);
}

.btn, :not(.btn-check)+.btn:hover {
    background-color: var(--green-1);
    border-color: var(--white);
    color: var(--white);
}

:not(.btn-check)+.btn:hover {
    filter: brightness(0.9);
    transition: ease-in-out 0.1s;
}


.alert {
    margin: 6px;
}

/* page content */

main {
    border: 3px solid var(--green-2);
    border-radius: 20px;
    color: var(--white);
}

.p-5 {
    margin: 30px auto !important;
    max-width: 1100px;
    background-color: var(--green-1);
}

h1 {
    font-size: 4rem;
}

.page-heading {
    text-align: center;
}

/* form */

form {
    width: 40%;
    min-width: 600px;
    margin: auto;
}

form button {
    margin: auto !important;
    display: block;
}

.form-control:focus {
    border-color: var(--green-3);
    box-shadow: 0 0 0 0.25rem rgba(72, 145, 59, 0.25);
}

.form-group {
    margin: auto;
    border-radius: 8px;
    width: 95%;
    max-width: 300px;
    padding: 10px 2%;
}

.form-group.bordered {
    border: 1px solid var(--white);
}

label {
    font-size: 20px;
}

.btn a {
    color: var(--white);
    background-color: var(--green-1);
    text-decoration: none;
}

.btn:hover, .btn-primary:hover {
    color: var(--white);
    background-color: var(--green-1) !important;
    border: 1px solid var(--white) !important;
    filter: brightness(0.9);
    transition: ease-in-out 0.1s;
}

.btn:focus, .btn-primary:focus {
    color: var(--white);
    background-color: var(--green-1) !important;
    border: 1px solid var(--white) !important;
    filter: brightness(0.9);
    box-shadow: 0 0 0 0.25rem rgba(72, 145, 59, 0.25);
}

form .btn {
    margin: auto;
    display: block;
}

.flex-buttons {
    display: flex;
    justify-content: center;
    width: fit-content;
    margin: auto;
    flex-wrap: wrap;
}

/* grocery list view */
.gallery {
    margin: 15px 0;
    border-radius: 16px;
    border: 1px solid var(--white);
    background-color: var(--green-3);
    padding: 30px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 30px;
    column-gap: 10px;
}

.preview {
    flex-wrap: nowrap;
}

.storage {
    font-size: 1.2em;
    text-overflow: ellipsis;
    overflow: clip;
    color: black;
    border-radius: 8px;
    border: 1px solid var(--white);
    background-color: var(--white);
    padding: 10px;
}

input {
    margin-bottom: 10px;
}

.date {
    display: inline-block;
    font-size: 0.7em;
}

.gallery.title {
    display: inline-block;
}

.gallery li {
    border: 3px solid var(--green-1);
    background-color: white;
    border-radius: 6px;
    margin-bottom: 2px;
}

.gallery ul {
    list-style: none;
    padding-left: 0;
}

a:has(.svg) {
    height: 100%;
    margin: 2px;
}

.red.svg {
    filter: invert(11%) sepia(72%) saturate(7442%) hue-rotate(2deg) brightness(98%) contrast(114%);
}

.green.svg {
    filter: invert(50%) sepia(78%) saturate(3018%) hue-rotate(87deg) brightness(120%) contrast(118%);
}

/* non-mobile screens */

@media only screen and (min-width: 768px) {
    .complete-center {
        position: fixed;
        top: 40px;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

/* mobile screens */

@media only screen and (max-width: 768px) {
    #navbar {
        display: block;
    }
    
    .nav-item {
        /* background-color: var(--greeen-1); */
        margin-bottom: 8px;
        text-align: center;
    }

    .navbar {
        height: fit-content;
    }

    form {
        min-width: 0px;
        width: 100%;
    }

    .collapse:not(.show) {
        display: none !important;
    }

    main {
        border: none;
    }
    
    .p-5 {
        padding: 30px 15px !important;
    }

    button {
        font-size: 10px;
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 26px;
    }

    label {
        font-size: 16px;
    }
}